0ad a20-7
alsa-oss 1.0.28-1
alsa-utils 1.1.2-1
archiso-git 28.0.g8ec74bc-1
archlinux-xdg-menu 0.7.6.2-2
atom 1.10.2-4
autoconf 2.69-4
automake 1.15-2
baobab 3.20.1-2
bash 4.3.046-1
bash-completion 2.4-1
binutils 2.27-1
bison 3.0.4-2
bluedevil 1:5.8.2-1
breeze 5.8.2-1
breeze-gtk 5.8.2-1
bzip2 1.0.6-5
chromium 53.0.2785.143-1
cmatrix 1.2a-11
compiz 0.9.13.0-7
conky 1.10.4-1
conky-manager 2.4-2
coreutils 8.25-2
cryptsetup 1.7.2-1
dconf-editor 3.20.3-1
deepin-gtk-theme 15.12.8-1
device-mapper 2.02.165-1
dhcpcd 6.11.3-1
diffutils 3.5-1
dmenu 4.6-1
docky 2.2.1.1-2
drkonqi 5.8.2-1
e2fsprogs 1.43.3-1
emerald 0.8.12.4-2
emerald-themes 0.8.12.1-1
empathy 3.12.12-1
eog 3.20.4-1
epiphany 3.20.3-2
evince 3.20.1-2
exo 0.10.7-2
fakeroot 1.21-2
feh 2.17-1
ffmpeg0.10 0.10.16-2
file 5.28-1
file-roller 3.20.3-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 49.0.1-1
flex 2.6.1-1
freealut 1.1.0-5
garcon 0.4.0-1
gawk 4.1.4-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gdm 3.20.1-2
genymotion 2.8.0-1
gettext 0.19.8.1-2
gimmage 0.2.3-7
gimp 2.8.18-1
glibc 2.24-2
gnome-calculator 3.20.2-1
gnome-contacts 3.20.0-1
gnome-control-center 3.20.1-2
gnome-dictionary 3.20.0-2
gnome-disk-utility 3.20.2-1
gnome-font-viewer 3.20.2-1
gnome-keyring 1:3.20.0-2
gnome-screenshot 3.20.1-1
gnome-session 3.20.2-1
gnome-settings-daemon 3.20.1+8+g40bf4fd-1
gnome-shell 3.20.4-1
gnome-shell-extensions 3.20.1-1
gnome-system-log 3.9.90-2
gnome-system-monitor 3.20.1-2
gnome-terminal 3.20.2-2
gnome-user-docs 3.20.2-1
gnome-user-share 3.18.2-1
grep 2.25-2
grilo-plugins 0.3.3-1
groff 1.22.3-7
grub 1:2.02.beta3-3
gst-libav 1.8.3-1
gstreamer0.10-bad 0.10.23-18
gstreamer0.10-bad-plugins 0.10.23-18
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-11
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-theme-numix-solarized 20160919-2
gtk-theme-numix-sx 20160617-3
gtk-xfce-engine 2.10.1-1
gucharmap 9.0.0-1
gvfs-afc 1.28.3-1
gvfs-goa 1.28.3-1
gvfs-google 1.28.3-1
gvfs-gphoto2 1.28.3-1
gvfs-mtp 1.28.3-1
gvfs-nfs 1.28.3-1
gvfs-smb 1.28.3-1
gzip 1.8-2
i3-gaps 4.12-1
i3blocks 1.4-3
i3lock-color-git r259.c8e1aec-1
i3lock-fancy-git r86.d413a5f-1
i3status 2.10-1
inetutils 1.9.4-4
iproute2 4.7.0-1
iputils 20160308.0db72a4-1
jfsutils 1.1.15-4
jq 1.5-5
kactivitymanagerd 5.8.2-1
kazam 1.4.5-6
kde-cli-tools 5.8.2-1
kde-gtk-config 5.8.2-1
kdecoration 5.8.2-1
kdeplasma-addons 5.8.2-1
kgamma5 5.8.2-1
khotkeys 5.8.2-1
kinfocenter 5.8.2-1
kmenuedit 5.8.2-1
kscreen 5.8.2-1
kscreenlocker 5.8.2-1
ksshaskpass 5.8.2-1
ksysguard 5.8.2-1
kuiserver 5.8.2-1
kwallet-pam 5.8.2-1
kwayland-integration 5.8.2-1
kwin 5.8.2-1
kwrited 5.8.2-1
lantern 2.2.5-1
leafpad 0.8.18.1-5
leagueoflegends 2:2016_05_13-1
less 481-2
lib32-alsa-plugins 1.1.1-1
lib32-libpulse 9.0-1
lib32-nvidia-utils 370.28-1
lib32-openal 1.17.2-1
libkscreen 5.8.2-1
libksysguard 5.8.2-1
libreoffice-fresh 5.2.1-2
libtool 2.4.6-6
licenses 20140629-1
lightdm 1:1.18.3-1
lightdm-gtk-greeter 1:2.0.1-3
linux 4.7.5-1
linux-headers 4.7.6-1
linux-lts-headers 4.4.23-1
logrotate 3.10.0-1
lvm2 2.02.165-1
lxappearance 0.6.2-1
lxappearance-obconf 0.2.3-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.07-1
mdadm 3.4-1
menulibre 2.1.3-1
menumaker 0.99.9-1
milou 5.8.2-1
mousetweaks 3.12.0-2
mutter 3.20.3-1
nano 2.7.0-1
nautilus 3.20.3-1
netctl 1.12-2
numix-circle-icon-theme-git 0.r11.481bc11-1
numix-themes-git 2.6.4.r3.df38463-1
ob-autostart 1-3
obconf 2.0.4-4
obmenu 1.0-11
openal 1.17.2-2
openbox 3.6.1-3
oxygen 5.8.2-1
pacman 5.0.1-4
paper-gtk-theme-git 301.f75724f-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmanfm 1.2.4-2
pcmciautils 018-7
perl 5.24.0-2
persepolis-git 2.2.0_unstable.r3.g774f756-1
phonon-qt5-gstreamer 4.9.0-1
phonon-qt5-vlc 0.9.0-1
pkg-config 0.29.1-2
plasma-desktop 5.8.2-1
plasma-integration 5.8.2-1
plasma-nm 5.8.2-1
plasma-pa 5.8.2-1
plasma-sdk 5.8.2-1
plasma-workspace 5.8.2-1
plasma-workspace-wallpapers 5.8.2-1
playonlinux 4.2.10-1
polkit-kde-agent 5.8.2-1
powerdevil 5.8.2-1
procps-ng 3.3.12-1
projectm 2.1.0-15
psmisc 22.21-3
qt4 4.8.7-9
qtcreator 4.1.0-3
reiserfsprogs 3.6.25-1
s-nail 14.8.10-1
screenfetch 3.7.0-1
sddm-kcm 5.8.2-1
sed 4.2.2-4
shadow 4.2.1-3
slim 1.3.6-6
slingscold 1.2.1-1
spotify 1.0.38.171-1
steam 1.0.0.52-4
sudo 1.8.18-1
sushi 3.20.0-1
sysfsutils 2.1.0-9
systemd-sysvcompat 231-1
systemsettings 5.8.2-1
tar 1.29-1
terminator 0.98-2
texinfo 6.1-4
thunar 1.6.10-3
thunar-volman 0.8.1-2
totem 3.20.1-1
tracker 1.8.0-3
tumbler 0.1.31-1
uget 2.0.8-1
usbutils 008-1
user-manager 5.8.2-1
util-linux 2.28.2-1
vde2 2.3.2-8
vi 1:070224-2
vim 8.0.0013-1
vim-a 2.18-7
vim-airline 0.8-2
vim-airline-themes r1146.5a6453c-1
vim-bufexplorer 7.4.6-1
vim-colorsamplerpack 2012.10.28-4
vim-ctrlp 1.79-3
vim-doxygentoolkit 0.2.13-3
vim-fugitive 2.2-1
vim-guicolorscheme 1.2-4
vim-indent-object 1.1.2-3
vim-jad 1.3_1329-1
vim-jedi 0.8.0-2
vim-jellybeans 1.5-1
vim-latexsuite 20141116-2
vim-minibufexpl 6.5.2-1
vim-molokai 1.1-5
vim-nerdcommenter 2.4.0-1
vim-nerdtree 5.0.0-1
vim-omnicppcomplete 0.4.1-7
vim-project 1.4.1-7
vim-seti 1.0-2
vim-supertab 2.1-1
vim-surround 2.1-1
vim-syntastic 3.7.0-2
vim-tagbar 2.6.1-4
vim-taglist 46-2
vim-ultisnips 3.1-2
vim-vcscommand 1.99.47-1
vim-workspace 1.0b1-7
vino 3.20.2-1
virtualbox 5.1.6-1
virtualbox-ext-vnc 5.1.6-1
virtualbox-guest-dkms 5.1.6-1
virtualbox-guest-iso 5.1.6-1
virtualbox-host-modules-arch 5.1.6-1
virtualbox-sdk 5.1.6-1
vlc 2.2.4-3
volumeicon 0.5.1-1
which 2.21-2
wine 1.9.19-1
wine-mono 4.6.3-1
xdg-user-dirs-gtk 0.10-2
xdotool 3.20160805.1-1
xf86-input-evdev 2.10.3-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.19.1-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.1.2-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.7.1-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+708+g8f33f80-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xfce4-appfinder 4.12.0-4
xfce4-mixer 4.11.0-3
xfce4-panel 4.12.0-2
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-terminal 0.6.3-3
xfce4-xkb-plugin 0.7.1-2
xfdesktop 4.12.3-3
xfsprogs 4.7.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 326-1
yaourt 1.8.1-1
yelp 3.20.1-1
